{
  "name": "random-david-dobrik",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzamites/random-david-dobrik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzamites/random-david-dobrik/issues"
  },
  "homepage": "https://github.com/wzamites/random-david-dobrik#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
